<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout Example</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="navbar">
        <div class="logo">Logo</div>
        <nav class="nav-links">
            <a href="C:\Users\adejo\Documents\teaching-practice\index.html">Home</a>
            <a href="">About</a>
            <a href="C:\Users\adejo\Documents\teaching-practice\services.html">Services</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <div id="welcome-text">
        <h3>Welcome to our company. We are a </h3>
    </div>
</body>

</html>